*{
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root{
  --text-color: white;
  --main-font: 2.2rem;
  --p-font: 1.1rem;
}

body{
  background: wheat;
  color: var(--text-color);
}

/*bar*/
.bar{
  position: relative;
  width: 100%;
  /* height: 170px; */
  z-index: 9999;
}

.bar img{
  width: 100%;
  height: 130px;
  position: fixed;
  top: -5px;
  border-radius: 0;
}

#img2 , #img3 , #img4 {
  display: none;
}

/*logo*/
header{
  width: 100%;
  top: 0;
  right: 0;
  position: fixed;
  display: flex;
  align-items: flex-start;
  z-index: 9999;
}

/* header */
#menu-icon{
  font-size: 32px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-top: 50px;
  display: none;
}



.navbar{
  display: flex;
  margin: 20px;
  margin-top: 20px;
  padding: 37px 80px;
  padding-left: 300px;
}

.navbar li{
  position: relative;
  margin: 10px 20px;
}

.navbar a{
  font-size :var(--p-font);
  color: cornflowerblue;
  font-weight: 800;
  margin: 20px 20px;
  font-size: 1rem;
  transition:  all .40s ease;
}

.navbar a:hover{
  background: var(--text-color);
  color: blue;
  padding: 3px;
  border-radius: 10px;
}

.login{
  margin: 10px auto;
  margin-right: 2px;
  /* padding-top: 10px; */
}  

.login a{
  margin-right: 15px;
}

a{
  margin: auto;
  color: var(--text-color); 
  width: 80px;
  height: 25px;
  border-radius: 15px;
} 

.login a:hover{ 
  border-radius: 10px;
  background-color: blue;
  font-weight: 800;
  padding: 5px;
}

.icon, .content-text{
  display: table-cell;
  vertical-align: middle;
}

/* .content-email img,  */
.content-phone img{
  max-width: 100%;
  height: auto;
  border-radius: 100%;
}

.content-phone img{
  width: 30px!important;
}

.content-phone{
  position: absolute;
  right: -55px;
  top: 60px;
  min-width: 280px;
  color: yellow;
  font-size: 14px;
  font-weight: 500;
}

.content-phone img{
  width: 35px;
  margin-right: 10px;
}


/*activity*/
.activity{
  padding-top: 140px;
  height: 635px;
  border-bottom: 2px double skyblue;
}

.text h3{
  font-size: 30px;
  color: rgb(237, 59, 59);
  text-align: center;
  font-weight: 700;
  font-size: 35px;
}

.gallary {
  --color-text: navy;
  --color-bg: papayawhip;
  --color-bg-accent: #ecdcc0;
  --size: 400px;
  --gap: calc(var(--size) / 14);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
  
}

@media (prefers-color-scheme: dark) {
  .gallary {
    --color-text: papayawhip;
    --color-bg: navy;
    --color-bg-accent: #2626a0;
  }
}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}
img{
  border-radius: 20px;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}

/* Element styles */
.marquee img {
  place-items: center;
  width: var(--size);
  fill: var(--color-text);
  aspect-ratio: 16/9;
  border-radius: 0.5rem;
}

.marquee--vertical svg {
  aspect-ratio: 1;
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
  box-sizing: border-box;
}

.wrapper--vertical {
  flex-direction: row;
  height: 100vh;
}

@keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

.modal {
  z-index:1;
  display:none;
  padding-top:10px;
  position:fixed;
  left:0;
  top:0;
  width:100%; 
  height:100%;
  overflow:auto;
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.8)
  }
  
  .modal-content{
    margin: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  .modal-hover-opacity {
  opacity:1;
  filter:alpha(opacity=100);
  -webkit-backface-visibility:hidden
  }
  
  .modal-hover-opacity:hover {
  opacity:0.60;
  filter:alpha(opacity=60);
  -webkit-backface-visibility:hidden
  }
  
  
  .close {
  text-decoration:none;
  float:right;
  font-size:24px;
  font-weight:bold;
  color:white;
  cursor: pointer;
  padding-top: 156px;
  margin-right: 445px;
  }
  .container1 {
  width:200px;
  /* display:inline-block; */
  }
  .modal-content, #caption {   
    
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
  }
  
  
  @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
  }

  /* csr */
  .csr{
    padding-top: 20px;
    height: 740px;
    border-bottom: 2px solid skyblue;
  }

  .csr-text h3{
    font-size: 30px;
    color: rgb(237, 59, 59);
    text-align: center;
    font-weight: 700;
    font-size: 35px;
  }

  .csr-img{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 5em;
    align-items: center;
    margin-top: 1.5rem;
    cursor: pointer;
    margin-right: 100px;
  }

  .box{
    height: 250px;
    padding: 20px 35px;
    border-radius: 30px;
    margin: -3px;
    position: relative;
    text-align: center;
  }

  .box img{
    width: 447px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .box p{
    font-size: 20px;
    color: black;
  }

  


/* footer */
.footer{
    background-color: wheat;
}
.footer-text h3{
    text-align: center;
    font-size: 30px;
    padding-top: 40px;
    color: rgb(237, 59, 59);
}

.footer-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 0.5rem;
    cursor: pointer;
    padding-top: -5px;
}  

.link{
    color: black;
    margin-bottom: 10px;
    padding-left: 30px;
}

.link h3 {
    margin-bottom: 20px;
}

.link a{
    color: black;
}

.join {
    color: black;
}

.join p{
  font-size: 18px;
  font-weight: 500;
}

.join h5{
  font-size: 18px;
}

.contact {
    display: flex;
}

.contact img{
    width: 30px;
    height: 30px;
}

.email{
    margin-right: 20px;
}

.email h4{
    color: black;
    font-size: 20px;
}

.contact a{
    color: black;
    font-size: 18px;
    font-weight: 500;
}

.phone h4{
    color: black;
    font-size: 20px;
}

.phone span{
    color: black;
    font-size: 18px;
    font-weight: 500;
}

@media (max-width: 425px) {

  .bar img{
    /* width: 425px; */
    display: none;
}

#img2 , #img3 , #img4 {
  display: block;
}

#img3{
  width: 160px;
  margin-left: 265px;
  padding-top: 55px;
  height: 108px;
}

#img4{
  width: 160px;
  padding-top: 50px;
  height: 110px;
  margin-left: 50px;
}

  .navbar a{
    display: none;
}

.navbar{
    width: 425px;
    position: absolute;
    top: -700px;
    flex-direction: column;
    background: #f6d322;
    transition: all .30s;
    margin: auto;
}

.navbar a{
  display: block;
  padding: -1.1rem;
  margin-left: -265px;
}

.navbar a:hover{
    background: burlywood;
}
.navbar.active{
    top: 100%;
}

  #menu-icon{
    font-size: 32px;
    color: var(--text-color);
    cursor: pointer;
    margin-top: 60px;
    display: block;
    margin-left: 4px;
  }
  .login{
    display: flex;
    /* padding-top: 5px; */
    margin-left: 215px;
}

.activity{
  padding-top: 130px;
  height: 625px;
}

  .csr-text h3{
    font-size: 20px;
  }

  .csr{
    width: 100%;
    height: 1700px;
  }

  .csr-img .box{
    margin-bottom: -58px;
  }

  .box img{
    width: 350px;
  }

  .modal-content #img01{
    width: 306px !important;
    height: 191px !important;
  }

  .contact a{
    font-size: 16px;
    font-weight: 500;
}

.phone span{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.5px;
}
}

@media (min-width:426px) and (max-width: 768px){
  .login{
    margin-left: 309px !important;
  }

  .box img{
    margin-left: 75px !important;
  }

  .close{
    margin-right: 100px !important;
    padding-top: 170px !important;
  }

  .modal-content{
    height: 150px !important;
  }

  .csr{
    height: 2040px !important;
  }
}

@media(min-width: 426px) and (max-width:1024px){
  .bar img{
    width: 100%;
  }
  .navbar a{
    display: none;
  }

  .navbar{
      width: 100%;
      position: absolute;
      top: -700px;
      flex-direction: column;
      background: #f6d322;
      transition: all .30s;
      margin: auto;
  }

  .navbar a{
      display: block;
      padding: -1.1rem;
      margin-left: -265px;
  }

  .navbar a:hover{
      background: burlywood;
  }
  .navbar.active{
      top: 100%;
  }

  #menu-icon{
    font-size: 32px;
    color: var(--text-color);
    cursor: pointer;
    margin-top: 70px;
    display: block;
    margin-left: 246px;
}

.login{
    margin-left: 543px;
}

  .activity{
    height: 640px;
  }

  
  .modal-content{
    height: 100px;
  }

  .close{
    margin-right: 207px;
    padding-top: 200px;
  }

  .csr{
    height: 1080px;
  }

  .footer-item{
    padding:33px;
}

.footer-text h3 {
    margin-left: -100px;
    font-size: 35px;
}

.contact{
    margin-left: 200px;
}

.footer-item{
    grid-template-columns: repeat(auto-fit, minmax(325px, auto));
  }
}