*{
    font-family: 'Montserrat', sans-serif;
}

.service_details{
    padding-top:130px; 
    margin-top: 20px;
}

.info-details{
    color: gray;
}

.info-detail-details{
    color: #808080;
}

.row{
    margin-right: 0 !important;
}

.image, .image1, .image2{
    border-radius: 10px;
    margin-top: 65px;
    margin-left: 10px;
}

/*footer*/
/* .footer{
    background: wheat;
    height: 320px;
}

.footer-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 0.5rem;
}

.footer-text h3{
    font-size: 30px;
    padding-top: 40px;
    color: gray;
    margin-left: 400px;
}

.join {
    color: gray;
    padding-left: 10px;
}

.join h3, p, a {
    margin-bottom: 5px;
}

.email img, h4, a{
    margin-bottom: 5px;
}
.phone img, h4, span{
    margin-bottom: 5px;
}

.email{
    margin-right: 20px;
}

.email a{
    color: gray;
}

.email h4{
    color: gray;
    font-size: 20px;
}

.email img{
    width: 30px;
    height: 30px;
}

.phone img{
    width: 30px;
    height: 30px;
}

.phone h4{
    color: gray;
    font-size: 20px;
}

.phone span{
    color: gray;
    font-weight: 600;
}

.link{
    margin-top: -40px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.link h4{
    margin-bottom: 20px;
    font-size: 30px;
    color: gray;
}

.link a{
    color: gray !important;
    text-decoration: none;
    line-height: 20px;
} 

#line{
    height: 222px;
    width: 120px;
} */

.footer{
    background: wheat;
}

.footer-item h3{
    font-size: 20px;
    color: gray;
}

.contact-item img{
    width: 30px;
    height: 30px;
}

.footer-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 0.5rem;
}

.join{
    margin-left: 120px;
}

.join h3{
    margin-bottom: 30px;
    margin-top: -40px;
    font-weight: 700;
}

.join-item p{
    color: gray;
}

.join-item a{
    margin-left: -50px !important;
}

.contact h3{
    margin-bottom: 40px;
    font-weight: 700;
}

.link h3{
    margin-top: 45px;
    margin-bottom: 20px;
    font-weight: 700;
}

.contact-item span{
    color: gray;
}

.link-item a{
    color: gray !important;
}

@media(max-width:360px){

    #img3{
        margin-left: 215px;
    }

    .login{
        padding-top: 7px;
    }

    .service_details{
        padding-top: 30px;
    }

    .info-details{
        margin: 40px 0 10px 10px;
    }

    .image{
        width: 340px;
        height: 230px;
    }
    .image1{
        width: 340px;
        height: 230px;
    }

    .image2{
        width: 340px;
        height: 230px;
    }

    .image, .image1, .image2{
        margin-top: 20px;
    }

    /* footer */

    /* .footer{
        height: 780px;
    }

    .footer-text h3{
        margin-left: 105px;
        margin-bottom: 30px;
    }

    .join p{
        font-size: 16px;
    }

    .email, .phone{
        padding-left: 20px;
    }

    .email h4{
        font-size: 18px;
    }

    .contact a{
        font-size: 13px;
        font-weight: 700;
    }

    .phone h4{
        font-size: 18px;
    }

    .phone span{
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }

    .join{
        margin-left: 10px;
    }

    .link{
        padding-top: 30px;
    }

    .link h4{
        margin-left: 80px;
    }

    .verticle-line{
        margin-left: 80px;
    }

    .contact{
        margin-left: 10px;
    }

    .footer-item{
        grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    }

    #line{
        display: none;
    } */

    .join{
        margin-left: 0;
        margin-top: 30px;
    }

    .join h3{
        margin-top: 10px;
    }

    .contact h3{
        margin-bottom: 20px;
    }

    .hrline{
        margin: 10px 130px !important;
    }

    .footer-item{
        grid-template-columns: repeat(auto-fit, minmax(360px, auto));
        text-align: center ;
    }
}

@media(min-width:361px) and (max-width:375px){

    .bar img{
        width: 375px;
    }

    .service_details{
        padding-top: 30px;
    }

    .info-details{
        margin: 40px 0 10px 10px;
    }
    .image1{
        padding-left: 20px;
        border-radius: 10%;
        margin-top: 50px;
        width: 350px;
        height: 200px;
    }

    .image{
        width: 350px;
        height: 200px;
    }

    .image2{
        width: 350px;
        height: 200px;
    }

    .image, .image1, .image2{
        margin-top: 20px;
    }

    /* .footer{
        height: 775px;
    }

    .footer-text h3{
        margin-left: 105px;
        margin-bottom: 30px;
    }

    .join p{
        font-size: 16px;
    }

    .email, .phone{
        padding-left: 20px;
    }

    .email h4{
        font-size: 18px;
    }

    .contact a{
        font-size: 13px;
        font-weight: 700;
    }

    .phone h4{
        font-size: 18px;
    }

    .phone span{
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }

    .join{
        margin-left: 10px;
    }

    .link{
        padding-top: 30px;
    }

    .link h4{
        margin-left: 80px;
    }

    .verticle-line{
        margin-left: 80px;
    }

    .contact{
        margin-left: 10px;
    }

    .footer-item{
        grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    }

    #line{
        display: none;
    } */

    .join{
        margin-left: 0;
        margin-top: 30px;
    }

    .join h3{
        margin-top: 10px;
    }

    .contact h3{
        margin-bottom: 20px;
    }

    .hrline{
        margin: 10px 140px !important;
    }

    .footer-item{
        grid-template-columns: repeat(auto-fit, minmax(360px, auto));
        text-align: center ;
    }
}

@media(min-width: 376px) and (max-width: 425px){
    .bar img{
        width: 425px;
    }

    .service_details{
        padding-top: 30px;
    }

    .info-details{
        margin: 40px 0 10px 10px;
    }

    .join{
        margin-left: 10px;
    }

    .contact{
        margin-left: 10px;
    }

    .image, .image1, .image2{
        margin-top: 20px;
    }

    /* .footer{
        height: 775px;
    }

    .footer-text h3{
        margin-left: 105px;
        margin-bottom: 30px;
    }

    .join p{
        font-size: 16px;
    }

    .email, .phone{
        padding-left: 20px;
    }

    .email h4{
        font-size: 18px;
    }

    .contact a{
        font-size: 13px;
        font-weight: 700;
    }

    .phone h4{
        font-size: 18px;
    }

    .phone span{
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }

    .join{
        margin-left: 10px;
    }

    .link{
        padding-top: 30px;
    }

    .link h4{
        margin-left: 80px;
    }

    .verticle-line{
        margin-left: 80px;
    }

    .contact{
        margin-left: 10px;
    }

    .footer-item{
        grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    }

    #line{
        display: none;
    } */

    .join{
        margin-left: 0;
        margin-top: 30px;
    }

    .join h3{
        margin-top: 10px;
    }

    .contact h3{
        margin-bottom: 20px;
    }

    .hrline{
        margin: 10px 160px !important;
    }

    .footer-item{
        grid-template-columns: repeat(auto-fit, minmax(360px, auto));
        text-align: center ;
    }

}

@media(min-width: 426px) and (max-width:768px){
    .bar img{
        width: 768px;
    }

    .image, .image1{
        margin-top: 70px;
    }

    .image2{
        margin-top: 90px;
    }

    .info-detail-details{
        margin-left: 150px !important;
    }

    .navbar a{
        display: none;
    }

    .navbar{
        width: 425px !important;
        position: absolute !important;
        top: -700px !important;
        flex-direction: column !important;
        background: #f6d322 !important;
        transition: all .30s !important;
        margin: auto !important;
    }

    .navbar a{
        display: block !important;
        padding: -1.1rem !important;
        margin-left: -265px !important;
    }

    .navbar a:hover{
        background: burlywood !important;
    }
    .navbar.active{
        top: 115% !important;
    }
   

    #menu-icon{
        font-size: 32px;
        color: var(--text-color);
        cursor: pointer;
        margin-top: 60px;
        display: block;
        margin-left: 230px;
    }

    /* .footer{
        height: 563px;
    }

    .footer-text h3{
        margin-left: 270px;
        margin-bottom: 30px;
    }

    .join p{
        font-size: 16px;
    }

    .email, .phone{
        padding-left: 20px;
    }

    .email h4{
        font-size: 18px;
    }

    .contact a{
        font-size: 13px;
        font-weight: 700;
    }

    .phone h4{
        font-size: 18px;
    }

    .phone span{
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }

    .join{
        margin-left: 10px;
    }

    .link{
        padding-top: 30px;
    }

    .link h4{
        margin-left: 80px;
    }

    .verticle-line{
        margin-left: 80px;
    }

    .contact{
        margin-left: 10px;
    }

    .footer-item{
        grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    }

    #line{
        display: none;
    } */

    .service{
        height: 1650px !important;
    }

    .footer{
        height: 295px;
    }

    .footer-text h3{
        margin-left: 270px;
        margin-bottom: 30px;
    }

    .join p{
        font-size: 16px;
    }

    .contact a{
        font-size: 13px;
        font-weight: 700;
    }

    .phone span{
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }

    .join{
        margin-left: 20px;
    }

    .join h3{
        margin-top: -10px;
    }

    .link{
        padding-top: 30px;
    }

    .link h3{
        margin-top: 19px;
    }

    .contact{
        margin-left: 10px;
    }

    .footer-item{
        grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    }
}

@media(min-width:769px) and (max-width:1024px){
    .info-detail-details{
        margin-left: 70px;
    }

    /* .row h3{
        margin-left: 60px;
    } */

    .navbar a{
        display: none;
    }

    .navbar{
        width: 600px !important;
        position: absolute !important;
        top: -700px !important;
        flex-direction: column !important;
        background: #f6d322 !important;
        transition: all .30s !important;
        margin: auto !important;
    }

    .navbar a{
        display: block !important;
        padding: -1.1rem !important;
        margin-left: -265px !important;
    }

    .navbar a:hover{
        background: burlywood !important;
    }
    .navbar.active{
        top: 115% !important;
    }
   

    #menu-icon{
        font-size: 32px;
        color: var(--text-color);
        cursor: pointer;
        margin-top: 60px;
        display: block;
        margin-left: 250px;
    }

    /* .footer{
        height: 325px;
        width: 1024px;
    }

    .footer-text h3{
        margin-left: 445px;
        margin-bottom: 30px;
    }

    .join p{
        font-size: 16px;
    }

    .email, .phone{
        padding-left: 20px;
    }

    .email h4{
        font-size: 18px;
    }

    .contact a{
        font-size: 13px;
        font-weight: 700;
    }

    .phone h4{
        font-size: 18px;
    }

    .phone span{
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }

    .join{
        margin-left: 10px;
    }

    .link{
        margin-top: -87px;
    }

    .link h4{
        margin-left: 80px;
    }

    .verticle-line{
        margin-left: 80px;
    }

    .contact{
        margin-left: 10px;
    }

    .footer-item{
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    } */

    .join{
        margin-left: 40px;
        margin-top: 24px;
    }

    .join h3{
        margin-top: -53px;
    }

    .contact h3{
        margin-bottom: 20px;
    }

    .hrline{
        margin: 10px 128px !important;
    }

    .footer-item{
        grid-template-columns: repeat(auto-fit, minmax(237px, auto));
        text-align: center ;
    }
}