*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #f6d322;
    --text-color: white;
    --main-font: 2.2rem;
    --p-font: 1.1rem;
}

body{
    background: wheat;
    color: var(--text-color);
}

/*bar*/
.bar{
    position: relative;
    width: 100%;
    /* height: 170px; */
    z-index: 9999;
}

.bar img{
    width: 100%;
    height: 130px;
    position: fixed;
    top: -5px;
    border-radius: 0;
}

#img2 , #img3 , #img4 {
    display: none;
}

/*logo*/
.header{
    width: 100%;
    top: 0;
    right: 0;
    position: fixed;
    display: flex;
    align-items: flex-start;
    z-index: 9999;
}

/* header */
#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-top: 50px;
    display: none;
}



.navbar{
    display: flex;
    margin: 20px;
    margin-top: 20px;
    padding: 37px 80px;
    padding-left: 300px;
}

.navbar li{
    position: relative;
    margin: 10px 20px;
}

.navbar a{
    font-size :var(--p-font);
    color: cornflowerblue;
    font-weight: 800;
    margin: 20px 20px;
    font-size: 1rem;
    transition:  all .40s ease;
}

.navbar a:hover{
    background: var(--text-color);
    color: blue;
    padding: 3px;
    border-radius: 10px;
}

 .login{
    margin-right: 2px;
    padding-top: 10px;
}  

.login a{
    margin-right: 15px;
}

a{
    margin: auto;
    color: var(--text-color); 
    width: 80px;
    height: 25px;
    border-radius: 15px;
} 

.login a:hover{ 
    border-radius: 10px;
    background-color: blue;
    font-weight: 800;
    padding: 5px;
}


/*home*/
.home{
    position: relative;
    width: 100%;
    height: 680px;
}

.auto-slider{
    position: relative;
    box-sizing: content-box;
    display: inline-block;
    padding: 10px 10px 20px;
    background: #fff;    
    margin: 0 auto;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    top: 126px;
}

div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; border-radius: 0; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 25s sliding ease infinite; 
}

/* Slider indicator */
.indicator{
    width: 100%;
    max-width: 720px;
    height: 650px;
    background: #e41b17;
    position: absolute;
    bottom: 0;
    animation: indicating 5s ease infinite; 
    
}

@keyframes sliding{
    0%{left: 0%; }
    20%{left: -100%;}
    40%{left: -200%;}
    60%{left: -300%;}
    80%{left: -400%;}
    100%{left: 0%;}
}        

@keyframes indicating{
    from{
        left: -100%;
    }
    to{
        left: 0;
    }
}  

.home-text{
    position: relative;
    text-align: center;
    color: var(--grey-color);
    top: -187px;
}

.home-text h1{
    margin: 25px auto;
}

/*work*/
.work{
    background: wheat;
    width: 100%;
    height: 263px;
    padding: 56px 0;
}
.work h1{
    color: black;
    font-size: 50px;
    /* width: 100%; */
    margin: -60px auto;
    text-align: center;
}

.work-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    /* grid-gap: 5em; */
    align-items: center;
    margin-top: 6.5rem;
    /* cursor: pointer; */
    margin-right: 30px;
}

.work-img img{
    width: 40px;
    height: auto;
    border-radius: 100%;
    margin-left: 143px;
    margin-bottom: 10px;
}

.work-img h3{
    text-align: center;
    color: black;
}

.work-img h5{
    text-align: center;
    color: black;
    padding-top: 10px;
    margin: 5px 50px;

}

/*about*/
.about{
    /* position: relative; */
    background: rgb(244, 244, 164);
    width: 100%;
    height: 530px;
    padding: 100px 0px;
}

.about h1{
    color: black;
    font-size: 50px;
    /* width: 1000px; */
    margin: -60px auto;
    text-align: center;
}

.about p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: black;
    font-size: 20px;
    /* width: 1000px; */
    margin: 0 auto;
    text-align: justify;
    padding-top: 95px;
    margin-bottom: -80px;
    line-height: 27px;
}

.about img{
    border-radius:0;
    padding-top: 110px;
    margin-left: 170px;
    margin-right: 90px;
}

.about a img{
    width: 316px;
    height: 215px;
    margin-left: 278px;
}

#hover-img:hover{
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    width: 308px;
    height: 207px;
    transition: 0.6s ease-out;
    /* border-radius: 10px; */
    /* transform:scale(0.3);  */  
    /* border: 1px solid skyblue; */
}

/*partner*/
.part{
    width: 100%;
    height: 250px;
}

.partner {
    --color-text: navy;
    --color-bg: papayawhip;
    --color-bg-accent: #ecdcc0;
    --size: 200px;
    --gap: calc(var(--size) / 14);
    --duration: 60s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
    padding-top: 15px;
  }
  
  @media (prefers-color-scheme: dark) {
    .partner {
      --color-text: papayawhip;
      --color-bg: navy;
      --color-bg-accent: #2626a0;
    }
  }

  .marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(
      var(--mask-direction, to right),
      hsl(0 0% 0% / 0),
      hsl(0 0% 0% / 1) 20%,
      hsl(0 0% 0% / 1) 80%,
      hsl(0 0% 0% / 0)
    );
  }
  
  .marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .marquee__group {
      animation-play-state: paused;
    }
  }
  
  .marquee--vertical {
    --mask-direction: to bottom;
  }
  
  .marquee--vertical,
  .marquee--vertical .marquee__group {
    flex-direction: column;
  }
  
  .marquee--vertical .marquee__group {
    animation-name: scroll-y;
  }
  
  .marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
  }
  img{
    border-radius: 20px;
  }
  
  @keyframes scroll-x {
    from {
      transform: translateX(var(--scroll-start));
    }
    to {
      transform: translateX(var(--scroll-end));
    }
  }
  
  @keyframes scroll-y {
    from {
      transform: translateY(var(--scroll-start));
    }
    to {
      transform: translateY(var(--scroll-end));
    }
  }
  
  /* Element styles */
  .marquee img {
    display: grid;
    place-items: center;
    width: var(--size);
    fill: var(--color-text);
    aspect-ratio: 16/9;
    border-radius: 0.5rem;
  }
  
  .marquee--vertical svg {
    aspect-ratio: 1;
    width: calc(var(--size) / 1.5);
    padding: calc(var(--size) / 6);
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    max-width: 100vw;
    box-sizing: border-box;
  }
  
  .wrapper--vertical {
    flex-direction: row;
    height: 100vh;
  }

  @keyframes fade {
    to {
      opacity: 0;
      visibility: hidden;
    }
  }

.p-text h3{
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
    color: blue;
}

/*service*/
.service{
    background: var(--bg-color);
    width: 100%;
    height: 700px;
    /* position: relative; */
}
.service h1{
    color: white;
    font-size: 50px;
    /* width: 1000px; */
    margin: 80px auto;
    text-align: center;
    padding-top: 20px;
}
.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 5em;
    align-items: center;
    margin-top: -2.5rem;
    cursor: pointer;
    margin-right: 30px;
}

.box{
    height: 200px;
    padding: 20px 35px;
    border-radius: 30px;
    margin: -3px;
    position: relative;
    text-align: center;
}

.bx {
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    font-size: 36px;
    padding-bottom: 15px;
}

.box img{
    width: 360px;
    height: auto; 
    border-radius: 10px;
    margin-bottom: 10px;
    transition: all .30s;
}

.box h5{
    font-size: 20px;
    /* padding: 20px auto; */
}

.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    padding-top: 10px;
    margin-bottom: 15px;
}

.box img:hover{
    transform: scale(1.1);
}

/*footer*/

.footer{
    background-color: wheat;
}
.footer-text h3{
    text-align: center;
    font-size: 30px;
    padding-top: 40px;
    color: orange;
}

.footer-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 0.5rem;
    cursor: pointer;
    padding-top: -5px;
}  

.link{
    color: black;
    margin-bottom: 10px;
    padding-left: 30px;
}

.link h3 {
    margin-bottom: 20px;
}

.link a{
    color: black;
}


.join {
    color: black;
}


.contact {
    display: flex;
}

.contact img{
    width: 30px;
    height: 30px;
}

.join p{
    font-size: 18px;
    font-weight: 500;
}

.join h5{
    font-size: 18px;
}

.email{
    margin-right: 20px;
}

.email h4{
    color: black;
    font-size: 20px;
}

.contact a{
    color: black;
    font-size: 18px;
    font-weight: 500;
}

.phone h4{
    color: black;
    font-size: 20px;
}

.phone h5{
    color: black;
    font-size: 18px;
    font-weight: 500;
}

.phone span{
    color: black;
    font-weight: 600;
}

@media(max-width: 425px ){

    .bar img{
        width: 100%;
        display: none;
    }

    #img2 , #img3 , #img4 {
        display: block;
    }

    #img3{
        width: 160px;
        margin-left: 265px;
        padding-top: 55px;
        height: 108px;
    }

    #img4{
        width: 160px;
        padding-top: 50px;
        height: 110px;
        margin-left: 50px;
    }

    .home{
        height: 383px;
    }

    .home-text{
        top: -180px;
    }

    .home-text h1 {
        padding-top: 150px;
    }

    .home-text h1, .home-text h3 {
        font-size: 15px;
    }

    .navbar a{
        display: none;
    }

    .navbar{
        width: 425px;
        position: absolute;
        top: -700px;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .30s;
        margin: auto;
    }

    .navbar a{
        display: block;
        padding: -1.1rem;
        margin-left: -265px;
    }

    .navbar a:hover{
        background: burlywood;
    }
    .navbar.active{
        top: 100%;
    }

    #menu-icon{
        font-size: 32px;
        color: var(--text-color);
        cursor: pointer;
        margin-top: 60px;
        display: block;
        margin-left: 4px;
    }

    .login{
        display: flex;
        padding-top: 5px;
        margin-left: 215px;
    }

    .work{
        width: 100%;
        height: 680px;
        padding-top: 0px;
    }
    .work h1{
        text-align: justify;
        margin-left: 50px;
        font-size: 40px;
    }

    .work-item .work-img{
        margin-bottom: 20px;
    }

    .work-item .work-img img{
        margin-left: 175px;
    }

    .about{
        width: 100%;
        height: 910px;

    }
    .about h1 {
        text-align: justify;
        font-size: 40px;
        margin-left: 50px;
    }

    .about p{
        font-size: small;
        text-indent: 50px;
    }

    .wrap{
        padding: 20px;
    }

    .about img{
        margin-left: 40px;
        margin-right: 0;
        
    }

    .about a img{
        padding-top: 40px;
        height: 150px ;
        margin-left: 40px;

    }

    #hover-img:hover{
    width: 290px;
    height: 150px;
    transition: 0.6s ease-out;
    }

    .service{
        width: 100%;
        height: 1780px;
    }

    .service h1{
        text-align: justify;
        margin-left: 50px;
        font-size: 40px;
    }

    .contact a{
        font-size: 16px;
        font-weight: 500;
    }

    .phone span{
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1.5px;
    }

}

@media(min-width:426px) and (max-width:768px){
    .login{
        margin-left: 316px !important;
    }

    .home-text{
        top:-95px;
    }

    .work{
        padding-top: 0;
        height: 400px !important;
    }

    .work-img img{
        margin-left: 135px !important;
        width: 35px !important;
    }

    .about{
        height: 730px !important ;
    }

    .about img{
        margin-left: 205px !important;
    }

    #hover-img{
        margin-left: 205px !important;
    }


    .service{
        height: 1780px !important;
    }
}

  @media(min-width: 426px) and (max-width: 1024px){ 
    .bar img{
        width:100%;
    }

    .home{
        height: 525px;
    }
    .home-text h1 {
        padding-top: -180px;
    }

    .home-text h1, .home-text h3 {
        font-size: 15px;
    }

    .navbar a{
        display: none;
    }

    .navbar{
        width: 100%;
        position: absolute;
        top: -700px;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .30s;
        margin: auto;
    }

    .navbar a{
        display: block;
        padding: -1.1rem;
        margin-left: -265px;
    }

    .navbar a:hover{
        background: burlywood;
    }
    .navbar.active{
        top: 100%;
    }

    #menu-icon{
        font-size: 32px;
        color: var(--text-color);
        cursor: pointer;
        margin-top: 70px;
        display: block;
        margin-left: 246px;
    }

    .login{
        margin-left: 543px;
    }

    .work{
        width: 100%;
        height: 353px;
    }
    .work h1{
        padding-top: 14px;
        margin-left: 50px;
        font-size: 30px;
    }

    .work-item{
        margin-left: 125px;
        
    }

    .work-item .work-img{
        margin-bottom: 20px;
    }

    .work-item .work-img img{
        margin-left: 200px;
        width: 25px;
    }

    .about{
        width: 100%;
        padding-top: 80px;
        height: 500px;
    }
    .about h1 {
        font-size: 30px;
        margin-left: -14px;
    }

    .about p{
        font-size: small;
        text-indent: 50px;
    }

    .about img{
        margin-left: 40px;
        
    }

    .about a img{
        padding-top: 40px;
        height: 150px ;
        margin-left: 160px;

    }

    .wrap{
        padding: 20px;
    }

    .wrap p{
        font-size: medium;
    }

    #hover-img{
        margin-right: 40px;
    }

    #hover-img:hover{
    width: 290px;
    height: 150px;
    transition: 0.6s ease-out;
    }

    .service{
        width: 100%;
        height: 950px;
    }

    .service h1{
        margin-left: -14px;
        font-size: 40px;
    }

    .footer-item{
        padding:33px;
    }

    .footer-text h3 {
        margin-left: -100px;
        font-size: 35px;
    }

    .contact{
        margin-left: 200px;
    }

    .footer-item{
        grid-template-columns: repeat(auto-fit, minmax(325px, auto));
      }

}  
